// tslint:disable:max-line-length
export default {
  shared: {
    ok: 'Ok',
    save: 'Save',
    search: 'Search',
    settings: 'Settings',
    searchSettings: 'Search settings',
    header: {
      searchFor: 'Search for:',
      users: 'Users',
      repositories: 'Repositories',
    },
    footer: {
      fsd: 'Fullstack Development',
    },
    notifications: {
      saved: 'User data was saved.',
    },
  },
  features: {
    profile: {
      name: 'Name',
      nickname: 'Nickname',
      age: 'Age',
      bio: 'Bio',
      editProfile: 'Edit profile',
      yearsOld: '{{count}} y.o.',
      edit: 'Edit',
    },
    repositoriesSearch: {
      minStars: 'Min stars',
      minForks: 'Min forks',
      repositoriesLanguage: 'Repositories language',
      owner: 'Owner',
      forks: 'Forks',
      openIssues: 'Open issues',
      lastUpdated: 'Last updated',
    },
    userSearch: {
      usersSearch: 'GitHub users search',
      repositoriesSearch: 'GitHub repositories search',
      usernameAndEmail: 'Username & email',
      username: 'Username',
      email: 'Email',
      fullName: 'Full name',
      user: 'User',
      organizations: 'Organizations',
      both: 'Both',
      followers: 'Followers',
      following: 'Following',
      repositories: 'Repositories',
      userDetails: 'User details',
      min: 'min',
      max: 'max',
      searchBy: 'Search by',
      searchType: 'Search type',
      repositoriesLanguage: 'Repositories language',
      resultsPerPage: 'Results per page',
      repositoriesNumber: 'Repositories number',
    },
  },
  documents: {},
  modules: {},
};
