// tslint:disable:max-line-length
export default {
  shared: {
    ok: 'Ok',
    save: 'Save',
    search: 'Search',
    settings: 'Settings',
    searchSettings: 'Search settings',
    totalResults: 'Total results: ',
    fieldIsRequiredError: 'Field is required',
    fieldMinLengthError: 'Field must be at least {{minCharacters}} characters long',
    fieldMaxLengthError: 'Field must be less than {{maxCharacters}} characters long',
    header: {
      searchFor: 'Search for:',
      users: 'Users',
      repositories: 'Repositories',
    },
    footer: {
      fsd: 'Fullstack Development',
    },
    notifications: {
      saved: 'User data was saved.',
    },
  },
  features: {
    profile: {
      name: 'Name',
      nickname: 'Nickname',
      age: 'Age',
      bio: 'Bio',
      editProfile: 'Edit profile',
      yearsOld: '{{count}} y.o.',
      edit: 'Edit',
    },
    repositoriesSearch: {
      minStars: 'Min stars',
      minForks: 'Min forks',
      language: 'Language',
      repositoriesLanguage: 'Repositories language',
      owner: 'Owner',
      forks: 'Forks',
      openIssues: 'Open issues',
      lastUpdated: 'Last updated',
    },
    userSearch: {
      usersSearch: 'GitHub users search',
      repositoriesSearch: 'GitHub repositories search',
      usernameAndEmail: 'Username & email',
      username: 'Username',
      email: 'Email',
      fullName: 'Full name',
      user: 'User',
      users: 'Users',
      usersAndOrganizations: 'Users & organizations',
      organizations: 'Organizations',
      both: 'Both',
      followers: 'Followers',
      following: 'Following',
      repositories: 'Repositories',
      userDetails: 'User details',
      min: 'Min',
      max: 'Min',
      minRepos: 'Min repos',
      maxRepos: 'Max repos',
      searchBy: 'Search by',
      searchFor: 'Search for',
      repositoriesLanguage: 'Repositories language',
      resultsPerPage: 'Results per page',
      repositoriesNumber: 'Repositories number',
    },
  },
  documents: {},
  modules: {},
};
