// tslint:disable:max-line-length
export default {
  shared: {
    ok: 'Ok',
    save: 'Сохранить',
    search: 'Поиск',
    settings: 'Настройки',
    searchSettings: 'Настройки поиска',
    totalResults: 'Количество результатов: ',
    fieldIsRequiredError: 'Поле обязательно',
    fieldMinLengthError: 'Поле должно быть не меньше {{minCharacters}} символов',
    fieldMaxLengthError: 'Поле должно быть не более {{maxCharacters}} символов',
    header: {
      searchFor: 'Искать:',
      users: 'Пользователей',
      repositories: 'Репозитории',
    },
    footer: {
      fsd: 'Fullstack Development',
    },
    notifications: {
      saved: 'Данные пользователя сохранены.',
    },
  },
  features: {
    profile: {
      name: 'Имя',
      nickname: 'Псевдоним',
      age: 'Возраст',
      bio: 'Биография',
      editProfile: 'Редактировать профиль',
      yearsOld: '{{count}} лет',
      yearsOld_1: '{{count}} года',
      yearsOld_2: '{{count}} год',
      edit: 'Редактировать',
    },
    repositoriesSearch: {
      minStars: 'Мин. звезд',
      minForks: 'Мин. форков',
      repositoriesLanguage: 'Язык репозиториев',
      owner: 'Владелец',
      language: 'Язык',
      forks: 'Форки',
      openIssues: 'Открытые задачи',
      lastUpdated: 'Последнее обновление',
    },
    userSearch: {
      usersSearch: 'Поиск пользователей GitHub',
      repositoriesSearch: 'Поиск репозиториев GitHub',
      user: 'Пользователей',
      users: 'Пользователей',
      organizations: 'Организации',
      usersAndOrganizations: 'Пользователей и организации',
      usernameAndEmail: 'Никнейму и почте',
      username: 'Никнейму',
      email: 'Почте',
      fullName: 'Полному имени',
      both: 'Пользователей и организации',
      followers: 'Подписчики',
      following: 'Подписки',
      repositories: 'Репозитории',
      userDetails: 'Данные пользователя',
      min: 'Мин.',
      max: 'Макс.',
      minRepos: 'Мин. репозиториев',
      maxRepos: 'Макс. репозиториев',
      searchBy: 'Поиск по',
      searchFor: 'Искать',
      repositoriesLanguage: 'Язык репозиториев',
      resultsPerPage: 'Результ. на страницу',
      repositoriesNumber: 'Количество репозиториев',
    },
  },
  documents: {},
  modules: {},
};
