// tslint:disable:max-line-length
export default {
  shared: {
    ok: 'Ok',
    save: 'Сохранить',
    search: 'Поиск',
    settings: 'Настройки',
    searchSettings: 'Настройки поиска',
    header: {
      searchFor: 'Искать:',
      users: 'Пользователей',
      repositories: 'Репозитории',
    },
    footer: {
      fsd: 'Fullstack Development',
    },
    notifications: {
      saved: 'Данные пользователя сохранены.',
    },
  },
  features: {
    profile: {
      name: 'Имя',
      nickname: 'Псевдоним',
      age: 'Возраст',
      bio: 'Биография',
      editProfile: 'Редактировать профиль',
      yearsOld: '{{count}} лет',
      yearsOld_1: '{{count}} года',
      yearsOld_2: '{{count}} год',
      edit: 'Редактировать',
    },
    repositoriesSearch: {
      minStars: 'мин. звезд',
      minForks: 'мин. форков',
      repositoriesLanguage: 'Язык репозиториев',
      owner: 'Владелец',
      forks: 'Форки',
      openIssues: 'Открытые задачи',
      lastUpdated: 'Последнее обновление',
    },
    userSearch: {
      usersSearch: 'Поиск пользователя GitHub',
      repositoriesSearch: 'Поиск репозитория GitHub',
      user: 'Пользователей',
      organizations: 'Организации',
      usernameAndEmail: 'Никнейму и почте',
      username: 'Никнейму',
      email: 'Почта',
      fullName: 'Полное имя',
      both: 'Пользователей и организации',
      followers: 'Подписчики',
      following: 'Подписки',
      repositories: 'Репозитории',
      userDetails: 'Данные пользователя',
      min: 'минимум',
      max: 'максимум',
      searchBy: 'Поиск по',
      searchType: 'Искать',
      repositoriesLanguage: 'Язык репозиториев',
      resultsPerPage: 'Результ. на страницу',
      repositoriesNumber: 'Количество репозиториев',
    },
  },
  documents: {},
  modules: {},
};
